Admin

0x9E418D67e88E08E1617F4DFB0b616F3ebaE2b274

[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_address",
				"type": "address"
			}
		],
		"name": "setAdminAddress",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "adminArray",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_adminAddress",
				"type": "address"
			}
		],
		"name": "checkAdmin",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getAllAdminAddress",
		"outputs": [
			{
				"internalType": "address[]",
				"name": "",
				"type": "address[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]

Campaign

0x2E20569afd74C23F8c606255FC273f408a0EF7bf

[
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "id",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "creatorId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "title",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "currentValue",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "targetValue",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "endDate",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "creatorAdress",
				"type": "address"
			}
		],
		"name": "addNewCampaign",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "campaignId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "donatorId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "time",
				"type": "string"
			}
		],
		"name": "donate",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_campaignId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_timeRefund",
				"type": "string"
			}
		],
		"name": "refundAllByCampaignId",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "id",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "creatorId",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "title",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "currentValue",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "targetValue",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "endDate",
				"type": "string"
			}
		],
		"name": "NewCampaignAdded",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			}
		],
		"name": "ReturnTransactionId",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_adminContractAddress",
				"type": "address"
			}
		],
		"name": "setAdminContractAddress",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_transactionHistoryContractAddress",
				"type": "address"
			}
		],
		"name": "settransactionHistoryContractAddress",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_withdrawRequestContractAddress",
				"type": "address"
			}
		],
		"name": "setwithdrawRequestContractAddress",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_withdrawRequestId",
				"type": "uint256"
			}
		],
		"name": "withdraw",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "campaignInfoArray",
		"outputs": [
			{
				"internalType": "string",
				"name": "id",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "creatorId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "title",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "currentValue",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "targetValue",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "endDate",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "donateValue",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "creatorAddress",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "generateUniqueNumber",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getAllCampaign",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "id",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "creatorId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "title",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "currentValue",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "targetValue",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "endDate",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "donateValue",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "creatorAddress",
						"type": "address"
					}
				],
				"internalType": "struct Campaign.CampaignInfo[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "id",
				"type": "string"
			}
		],
		"name": "getCampaignById",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "id",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "creatorId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "title",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "currentValue",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "targetValue",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "endDate",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "donateValue",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "creatorAddress",
						"type": "address"
					}
				],
				"internalType": "struct Campaign.CampaignInfo",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "isAdmin",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]

Item

0x31E639565e776bF983d7110f120f16B2561B4cda

[
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_campaignId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_message",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_creatorID",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_time",
				"type": "string"
			}
		],
		"name": "addNewItem",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_adminContractAddress",
				"type": "address"
			}
		],
		"name": "setAdminContractAddress",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [],
		"name": "getAllItem",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "campaignId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "message",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "creatorId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "time",
						"type": "string"
					}
				],
				"internalType": "struct Item.ItemInfo[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_campaignId",
				"type": "string"
			}
		],
		"name": "getTransactionHistoryByCampaignId",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "campaignId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "message",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "creatorId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "time",
						"type": "string"
					}
				],
				"internalType": "struct Item.ItemInfo[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_creatorId",
				"type": "string"
			}
		],
		"name": "getTransactionHistoryByCreatorId",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "campaignId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "message",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "creatorId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "time",
						"type": "string"
					}
				],
				"internalType": "struct Item.ItemInfo[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "isAdmin",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "itemInfoArray",
		"outputs": [
			{
				"internalType": "string",
				"name": "campaignId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "message",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "creatorId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "time",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]

TransactionHistory

0x762a9284d5BBc8Ef94cAe1F58C453DB68136039f

[
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "campaignId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "ownerId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "donatorId",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "donatorAddress",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "time",
				"type": "string"
			}
		],
		"name": "addNewTransactionHistory",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_campaignContractAddress",
				"type": "address"
			}
		],
		"name": "setCampaignAddress",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [],
		"name": "campaignContractAddress",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "deployerAddress",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getAllTransaction",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "campaignId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "ownerId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "donatorId",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "donatorAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "value",
						"type": "uint256"
					},
					{
						"internalType": "bool",
						"name": "isRefund",
						"type": "bool"
					},
					{
						"internalType": "string",
						"name": "time",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "timeRefund",
						"type": "string"
					}
				],
				"internalType": "struct TransactionHistory.TransactionInfo[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_ownerId",
				"type": "string"
			}
		],
		"name": "getDonateByOwner",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "campaignId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "ownerId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "donatorId",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "donatorAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "value",
						"type": "uint256"
					},
					{
						"internalType": "bool",
						"name": "isRefund",
						"type": "bool"
					},
					{
						"internalType": "string",
						"name": "time",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "timeRefund",
						"type": "string"
					}
				],
				"internalType": "struct TransactionHistory.TransactionInfo[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_donatorId",
				"type": "string"
			}
		],
		"name": "getDonateByUser",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "campaignId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "ownerId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "donatorId",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "donatorAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "value",
						"type": "uint256"
					},
					{
						"internalType": "bool",
						"name": "isRefund",
						"type": "bool"
					},
					{
						"internalType": "string",
						"name": "time",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "timeRefund",
						"type": "string"
					}
				],
				"internalType": "struct TransactionHistory.TransactionInfo[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_campaignId",
				"type": "string"
			}
		],
		"name": "getTransactionHistoryByCampaignId",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "campaignId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "ownerId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "donatorId",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "donatorAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "value",
						"type": "uint256"
					},
					{
						"internalType": "bool",
						"name": "isRefund",
						"type": "bool"
					},
					{
						"internalType": "string",
						"name": "time",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "timeRefund",
						"type": "string"
					}
				],
				"internalType": "struct TransactionHistory.TransactionInfo[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_campaignId",
				"type": "string"
			}
		],
		"name": "getTransactionHistoryByCampaignIdAndRefund",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "campaignId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "ownerId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "donatorId",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "donatorAddress",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "value",
						"type": "uint256"
					},
					{
						"internalType": "bool",
						"name": "isRefund",
						"type": "bool"
					},
					{
						"internalType": "string",
						"name": "time",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "timeRefund",
						"type": "string"
					}
				],
				"internalType": "struct TransactionHistory.TransactionInfo[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_donatorAddress",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "_campaignId",
				"type": "string"
			}
		],
		"name": "isDonatedtoCampaign",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "transactionInfoArray",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "campaignId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "ownerId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "donatorId",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "donatorAddress",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "isRefund",
				"type": "bool"
			},
			{
				"internalType": "string",
				"name": "time",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "timeRefund",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]

withdrawrequest 

0x356113BbA8Ca958474cDC0B4AfA14afb9223De6b

[
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_campaignId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_createdId",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_value",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_status",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_time",
				"type": "string"
			},
			{
				"internalType": "address payable",
				"name": "_toAddress",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "_message",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_fileUrl",
				"type": "string"
			}
		],
		"name": "addNewWithdrawRequest",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_id",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_status",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "message",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "timeApprove",
				"type": "string"
			}
		],
		"name": "approveWithdrawRequest",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "generateRandomId",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_adminContractAddress",
				"type": "address"
			}
		],
		"name": "setAdminContractAddress",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_campaignAddress",
				"type": "address"
			}
		],
		"name": "setContractAddress",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [],
		"name": "getAllWithdrawRequest",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "campaignId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "createdId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "isApproved",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "value",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "time",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "timeApprove",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "messageAprrove",
						"type": "string"
					},
					{
						"internalType": "address payable",
						"name": "toAddress",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "message",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "fileURL",
						"type": "string"
					}
				],
				"internalType": "struct WithdrawRequest.WithdrawRequestInfo[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_campaignId",
				"type": "string"
			}
		],
		"name": "getWithdrawRequestByCampaignId",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "campaignId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "createdId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "isApproved",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "value",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "time",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "timeApprove",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "messageAprrove",
						"type": "string"
					},
					{
						"internalType": "address payable",
						"name": "toAddress",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "message",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "fileURL",
						"type": "string"
					}
				],
				"internalType": "struct WithdrawRequest.WithdrawRequestInfo[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_creatorId",
				"type": "string"
			}
		],
		"name": "getWithdrawRequestByCreatorId",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "campaignId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "createdId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "isApproved",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "value",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "time",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "timeApprove",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "messageAprrove",
						"type": "string"
					},
					{
						"internalType": "address payable",
						"name": "toAddress",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "message",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "fileURL",
						"type": "string"
					}
				],
				"internalType": "struct WithdrawRequest.WithdrawRequestInfo[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_id",
				"type": "uint256"
			}
		],
		"name": "getWithdrawRequestById",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "campaignId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "createdId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "isApproved",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "value",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "time",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "timeApprove",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "messageAprrove",
						"type": "string"
					},
					{
						"internalType": "address payable",
						"name": "toAddress",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "message",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "fileURL",
						"type": "string"
					}
				],
				"internalType": "struct WithdrawRequest.WithdrawRequestInfo",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getWithdrawRequestForAdmin",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "campaignId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "createdId",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "isApproved",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "value",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "time",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "timeApprove",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "messageAprrove",
						"type": "string"
					},
					{
						"internalType": "address payable",
						"name": "toAddress",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "message",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "fileURL",
						"type": "string"
					}
				],
				"internalType": "struct WithdrawRequest.WithdrawRequestInfo[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "isAdmin",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "nonce",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "withdrawRequestArray",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "campaignId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "createdId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "isApproved",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "time",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "timeApprove",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "messageAprrove",
				"type": "string"
			},
			{
				"internalType": "address payable",
				"name": "toAddress",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "message",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "fileURL",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]